# BlazorReportViewer

./: BlazorReportViewer.csproj  BlazorReportViewer.sln  Program.cs  Startup.cs  _Imports.razor
Controllers/: EmployeeController.cs
Data/: EmployeeService.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
ReportDataSet/: DSEmplyeeInfo.Designer.cs  DSEmplyeeInfo.cs  DSEmplyeeInfo.xsd  DSEmplyeeInfo.xss
Shared/: NavMenu.razor
wwwroot/Reports/: EmployeeReport.rdlc
